{
  "name": "Lord-of-the-News",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marie-phu-qui/Lord-of-the-News.git",
  "author": "marie.nguyen.phu.aui@gmail.com <marie-phu-qui>",
  "license": "ISC",
  "private": false,
  "scripts": {
    "start": "node server",
    "postinstall": "webpack",
    "webpack": "webpack --watch",
    "dev": "nodemon server & webpack --watch",
    "test": "jest --watchAll"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup-env.js"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-env",
      "babel-preset-react"
    ]
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.1",
    "@tensorflow/tfjs-node": "^0.1.17",
    "@tensorflow/tfjs-node-gpu": "^0.1.17",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "compromise": "^11.12.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "html-entities": "^1.2.1",
    "jest": "^23.6.0",
    "knex": "^0.15.2",
    "pos": "^0.4.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.5.2",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-testkit": "^1.0.6",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.0.2",
    "superagent": "^^3.8.2",
    "supertest": "^3.3.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "nodemon": "^1.18.4"
  }
}
